apiVersion: v2
name: argo-cd
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 4.5.3
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-image-updater
    version: 0.6.0
    repository: https://argoproj.github.io/argo-helm